<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <div class="header-main">
        <div class="stock-photo-container">
          <img
            class="stock-photo"
            src="./images/pexels-brenoanp-442535-1136575-s.jpg"
            alt="Stock Photo"
            srcset="./images/pexels-brenoanp-442535-1136575-s.jpg"
          />
        </div>
        <div class="about-me-container">
          <h1>About me</h1>
          <p class="about-me">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            pariatur nam voluptatum culpa eaarum quisquam iste voluptatibus
            beatae quam dignissimos nobis voluptate laudantium, ratione non
            possimus at. Qui, omnis! Earum?
          </p>
          <div class="about-me-links">
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="View all project repositories."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
            <img
              class="link-icon"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
            />
            <a
              href="./images/fake-resume.png"
              target="_blank"
              aria-label="Link to resume"
            >
              <img class="link-icon" src="./images/download-file.svg" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <div>
      <h2 class="project-header">My Projects</h2>
    </div>
    <div class="main">
      <div class="projects">
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="screenshot-container">
            <img
              class="screenshot"
              src="./images/pexels-vatius-127028-s.jpg"
              alt="Cute Cat"
              srcset="
                ./images/pexels-vatius-127028-s.jpg 300w,
                ./images/pexels-vatius-127028-m.jpg 500w
              "
              sizes="(width <= 300px), (width > 300px)"
            />
          </div>
          <div class="links-container">
            <h4>Project Name</h4>
            <a
              href="https://github.com/BigPimpLimp/homepage"
              target="_blank"
              aria-label="Project repository."
            >
              <img
                class="link-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
            </a>
          </div>
          <div class="description-container">
            <p class="description-text">
              Short description of the project. Just a couple of sentences will
              do.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="contact-container">
          <h3>Contact Me</h3>
          <p class="contact-info contact-p">
            Please get in touch if you think our<br />work could be mutually
            beneficial! <br /><br />110 Random Road<br />Random Town, Kentucky
            42701
          </p>
          <div class="info-container">
            <img
              class="link-icon contact-icon"
              src="./images/phone-outline.svg"
              alt=""
              srcset="./images/phone-outline.svg"
            />
            <p class="contact-info">270-234-7833</p>
          </div>
          <div class="info-container">
            <img
              class="link-icon contact-icon"
              src="./images/email-outline.svg"
              alt=""
              srcset="./images/email-outline.svg"
            />
            <p class="contact-info">bpl.dev7@gmail.com</p>
          </div>
        </div>
        <div class="contact-me-image-container">
          <img
            class="contact-me-image"
            src="./images/pexels-pixabay-45201.jpg"
            alt="Cute Cat"
            srcset="./images/pexels-pixabay-45201.jpg"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
